<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>address-repository</artifactId>
        <groupId>pl.harpi.commons.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>address-repository-j2ee</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>address-repository-j2ee-ejb</module>
        <module>address-repository-j2ee-war</module>
    </modules>
</project>