<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.harpi.commons.demo</groupId>
    <artifactId>address-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>address-repository-core</module>
        <module>address-repository-spring</module>
        <module>address-repository-j2ee</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <commons.spring.version>1.0-SNAPSHOT</commons.spring.version>

        <deploy.host>localhost</deploy.host>
        <deploy.port>9990</deploy.port>
        <deploy.user/>
        <deploy.password/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.harpi.commons.demo</groupId>
                <artifactId>address-repository-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.commons.demo</groupId>
                <artifactId>address-repository-j2ee-ejb</artifactId>
                <type>ejb</type>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.commons</groupId>
                <artifactId>commons-spring</artifactId>
                <version>${commons.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.harpi.commons</groupId>
                <artifactId>commons-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>2.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
                <configuration>
                    <hostname>${deploy.host}</hostname>
                    <port>${deploy.port}</port>
                    <username>${deploy.user}</username>
                    <password>${deploy.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>